server {
  listen   80;
  server_name  my_site.local www.my_site.local;
  root   /var/www/my_site;
  access_log  /var/www/log/my_site.access.log;  

  location / {
      index  index.html index.htm index.pl;
  }  

  location ~ \.pl|cgi$ {
      try_files $uri =404;
      gzip off;
      fastcgi_pass  127.0.0.1:8999;
      fastcgi_index index.pl;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
      } 
}
